{
    "cSpell.words": [
        "abrir",
        "addopts",
        "Adiciona",
        "ambiente",
        "aplicação",
        "Aqui",
        "arquivos",
        "assim",
        "cada",
        "Centro",
        "classe",
        "código",
        "Comando",
        "Configura",
        "Contrato",
        "conversa",
        "Copia",
        "Cria",
        "criar",
        "curlimages",
        "Definição",
        "definimos",
        "dentro",
        "dependências",
        "douglasfariasil",
        "elas",
        "entrará",
        "envia",
        "Está",
        "existirem",
        "faremos",
        "fastapi",
        "ferramenta",
        "futuramente",
        "ingerir",
        "inicia",
        "inicial",
        "Instala",
        "Interoperabilidade",
        "isolado",
        "lógica",
        "Logística",
        "máquina",
        "mesmo",
        "Modelo",
        "navegador",
        "nexslog",
        "normalizado",
        "notificar",
        "pedido",
        "permite",
        "processado",
        "próprio",
        "psycopg",
        "pydantic",
        "pyproject",
        "pytest",
        "PYTHONDONTWRITEBYTECODE",
        "pythonpath",
        "PYTHONUNBUFFERED",
        "rápida",
        "Recebido",
        "registrado",
        "representa",
        "requisição",
        "rodar",
        "salvar",
        "sqlalchemy",
        "Streamlit",
        "subir",
        "tabela",
        "tabelas",
        "taskipy",
        "uvicorn",
        "virtualenvs"
    ]
}